# doc_text

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gabbygreat/doc_text/: DocTextPlugin.kt
android/src/test/kotlin/com/gabbygreat/doc_text/: DocTextPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gabbygreat/doc_text_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
lib/: doc_text.dart  doc_text_method_channel.dart  doc_text_platform_interface.dart
test/: doc_text_method_channel_test.dart  doc_text_test.dart
